<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <script type="text/javascript" src="./js/index.js"></script>
  <title>Ironhack cart</title>
</head>
<body>

  <header>
    <h1>Ironhack Merchandising Cart</h1>
  </header>

  <main>
    <!-- A wrapper div that contains all the HTML for that product. -->
    <div class="wrapper">

      <!-- A div with a span, showing the product name. -->
      <div class="productName">
        <span>IronBubble-head </span>
      </div>

      <!-- A div with a span, showing the cost of one unit. -->
      <div>
        <span class="unitPrice" id="unit-price">$25.00</span>
      </div>

      <!-- A div with one label and one input, where the user will indicate how many units they will buy. -->
      <div class="quantity">
        <label>Quantity</label>
        <input class="qty" id="qty" placeholder="0">
      </div>

      <!-- A div with a span, showing the total price for this product. This number should be the result of multiplying the amount of units multiplied by the price of one unit of that product. The default total price should be 0. -->
      <div>
        <span class="totalPrice" id="total-price">$0.00</span>
      </div>

      <!-- A div with a delete button, to remove the product from the list. -->
      <div class="deleteButton">
        <button class="btn btn-delete">Cancel</button>
      </div>

    </div>

    <div class="wrapper">

      <!-- A div with a span, showing the product name. -->
      <div class="productName">
        <span>IronShirt </span>
      </div>

      <!-- A div with a span, showing the cost of one unit. -->
      <div>
        <span class="unitPrice">$15.00</span>
      </div>

      <!-- A div with one label and one input, where the user will indicate how many units they will buy. -->
      <div class="quantity">
        <label>Quantity</label>
        <input class="qty" placeholder="0">
      </div>

      <!-- A div with a span, showing the total price for this product. This number should be the result of multiplying the amount of units multiplied by the price of one unit of that product. The default total price should be 0. -->
      <div>
        <span class="totalPrice">$0.00</span>
      </div>

      <!-- A div with a delete button, to remove the product from the list. -->
      <div class="deleteButton">
        <button class="btn btn-delete">Cancel</button>
      </div>

    </div>
    

    

    

    <div id="calc-prices-button" class="calculatePrice">
      <button class="btn btn-success">Calculate Price</button>
    </div>

    <div class="totalPriceLines">
      <h2>Total Price: <span id="totalLines">$0</span></h2>
    </div>
    

  </main>
    
    
    
    
    

</body>
</html>
